<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_premium_features"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_row_height"
        android:layout_marginTop="@dimen/settings_item_vertical_margin"
        android:layout_marginStart="@dimen/list_horizontal_margin"
        android:layout_marginEnd="@dimen/list_horizontal_margin"
        android:text="@string/premium_features"
        android:textSize="@dimen/list_title"
        android:clickable="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginStart="@dimen/divider_horizontal_margin"
        android:layout_marginEnd="@dimen/divider_horizontal_margin"
        />
    <TextView
        android:id="@+id/textview_my_subscription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_row_height"
        android:layout_marginTop="@dimen/settings_item_vertical_margin"
        android:layout_marginStart="@dimen/list_horizontal_margin"
        android:layout_marginEnd="@dimen/list_horizontal_margin"
        android:text="@string/my_subscription"
        android:textSize="@dimen/list_title"
        android:clickable="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginStart="@dimen/divider_horizontal_margin"
        android:layout_marginEnd="@dimen/divider_horizontal_margin"
        />
</LinearLayout>