<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
  <path
      android:pathData="M53,53m-53,0a53,53 0,1 1,106 0a53,53 0,1 1,-106 0"
      android:fillColor="#F9801C"/>
  <path
      android:pathData="M53,95C76.196,95 95,76.196 95,53C95,29.804 76.196,11 53,11C29.804,11 11,29.804 11,53C11,76.196 29.804,95 53,95ZM57.567,32.167V49.1H74.5V57.567H57.567V74.5H49.1V57.567H32.167V49.1H49.1V32.167H57.567Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M53,95C76.196,95 95,76.196 95,53C95,29.804 76.196,11 53,11C29.804,11 11,29.804 11,53C11,76.196 29.804,95 53,95ZM57.567,32.167V49.1H74.5V57.567H57.567V74.5H49.1V57.567H32.167V49.1H49.1V32.167H57.567Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M57.567,49.1H47.567V59.1H57.567V49.1ZM57.567,32.167H67.567V22.167H57.567V32.167ZM74.5,49.1H84.5V39.1H74.5V49.1ZM74.5,57.567V67.567H84.5V57.567H74.5ZM57.567,57.567V47.567H47.567V57.567H57.567ZM57.567,74.5V84.5H67.567V74.5H57.567ZM49.1,74.5H39.1V84.5H49.1V74.5ZM49.1,57.567H59.1V47.567H49.1V57.567ZM32.167,57.567H22.167V67.567H32.167V57.567ZM32.167,49.1V39.1H22.167V49.1H32.167ZM49.1,49.1V59.1H59.1V49.1H49.1ZM49.1,32.167V22.167H39.1V32.167H49.1ZM85,53C85,70.673 70.673,85 53,85V105C81.719,105 105,81.719 105,53H85ZM53,21C70.673,21 85,35.327 85,53H105C105,24.281 81.719,1 53,1V21ZM21,53C21,35.327 35.327,21 53,21V1C24.281,1 1,24.281 1,53H21ZM53,85C35.327,85 21,70.673 21,53H1C1,81.719 24.281,105 53,105V85ZM67.567,49.1V32.167H47.567V49.1H67.567ZM74.5,39.1H57.567V59.1H74.5V39.1ZM84.5,57.567V49.1H64.5V57.567H84.5ZM57.567,67.567H74.5V47.567H57.567V67.567ZM67.567,74.5V57.567H47.567V74.5H67.567ZM49.1,84.5H57.567V64.5H49.1V84.5ZM39.1,57.567V74.5H59.1V57.567H39.1ZM32.167,67.567H49.1V47.567H32.167V67.567ZM22.167,49.1V57.567H42.167V49.1H22.167ZM49.1,39.1H32.167V59.1H49.1V39.1ZM39.1,32.167V49.1H59.1V32.167H39.1ZM57.567,22.167H49.1V42.167H57.567V22.167Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
