<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
  <path
      android:pathData="M53,53m-53,0a53,53 0,1 1,106 0a53,53 0,1 1,-106 0"
      android:fillColor="#1A202C"/>
  <path
      android:pathData="M53,95C76.196,95 95,76.196 95,53C95,29.804 76.196,11 53,11C29.804,11 11,29.804 11,53C11,76.196 29.804,95 53,95ZM48.467,32.167V74.5H40L40,32.167H48.467ZM68.467,32.167V74.5H60V32.167H68.467Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M53,95C76.196,95 95,76.196 95,53C95,29.804 76.196,11 53,11C29.804,11 11,29.804 11,53C11,76.196 29.804,95 53,95ZM48.467,32.167V74.5H40L40,32.167H48.467ZM68.467,32.167V74.5H60V32.167H68.467Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M48.467,74.5V84.5H58.467V74.5H48.467ZM48.467,32.167H58.467V22.167H48.467V32.167ZM40,74.5H30V84.5H40V74.5ZM40,32.167V22.167H30V32.167H40ZM68.467,74.5V84.5H78.467V74.5H68.467ZM68.467,32.167H78.467V22.167H68.467V32.167ZM60,74.5H50V84.5H60V74.5ZM60,32.167V22.167H50V32.167H60ZM85,53C85,70.673 70.673,85 53,85V105C81.719,105 105,81.719 105,53H85ZM53,21C70.673,21 85,35.327 85,53H105C105,24.281 81.719,1 53,1V21ZM21,53C21,35.327 35.327,21 53,21V1C24.281,1 1,24.281 1,53H21ZM53,85C35.327,85 21,70.673 21,53H1C1,81.719 24.281,105 53,105V85ZM58.467,74.5V32.167H38.467V74.5H58.467ZM40,84.5H48.467V64.5H40V84.5ZM30,32.167L30,74.5H50V32.167H30ZM48.467,22.167H40V42.167H48.467V22.167ZM78.467,74.5V32.167H58.467V74.5H78.467ZM60,84.5H68.467V64.5H60V84.5ZM50,32.167V74.5H70V32.167H50ZM68.467,22.167H60V42.167H68.467V22.167Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
