<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M123.314,14.059L113.941,4.687C107.693,-1.562 97.563,-1.562 91.314,4.687L3.21,92.79L0.038,121.337C-0.387,125.158 2.843,128.387 6.664,127.963L35.21,124.791L123.314,36.687C129.562,30.438 129.562,20.307 123.314,14.059ZM99.515,49.172L43.5,105.186L43.5,96.5L31.5,96.5L31.5,84.5L22.814,84.5L78.828,28.485L99.515,49.172ZM31.537,117.149L16.788,118.788L9.212,111.212L10.851,96.463L15.814,91.5L24.5,91.5L24.5,103.5L36.5,103.5L36.5,112.186L31.537,117.149ZM117.657,31.029L105.172,43.515L84.485,22.829L96.97,10.343C100.097,7.217 105.158,7.216 108.284,10.343L117.657,19.716C120.783,22.842 120.784,27.903 117.657,31.029L117.657,31.029Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
