<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M484,0L474,0C467.373,0 462,5.373 462,12L462,122.625C418.804,49.047 338.761,-0.285 247.207,0.001C110.82,0.428 -0.213,112.009 0,248.396C0.214,385.181 111.166,496 248,496C311.926,496 370.202,471.813 414.178,432.092C419.291,427.474 419.532,419.531 414.66,414.659L407.591,407.59C403.088,403.087 395.842,402.876 391.109,407.136C353.218,441.238 303.065,462 248,462C130.256,462 34,366.669 34,248C34,130.256 129.331,34 248,34C330.862,34 402.737,81.077 438.289,150L324,150C317.373,150 312,155.373 312,162L312,172C312,178.627 317.373,184 324,184L484,184C490.627,184 496,178.627 496,172L496,12C496,5.373 490.627,0 484,0Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
