<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="square_button_width">118dp</dimen>
    <dimen name="list_row_height">50dp</dimen>
    <dimen name="setting_list_row_height">80dp</dimen>
    <dimen name="list_horizontal_margin">20dp</dimen>
    <dimen name="divider_horizontal_margin">8dp</dimen>
    <dimen name="list_title">22sp</dimen>
    <dimen name="number_to_center">50dp</dimen>
    <dimen name="header">30sp</dimen>
    <dimen name="info_text_size">18sp</dimen>
    <dimen name="description_text_size">16sp</dimen>
    <dimen name="edit_text_margin">4dp</dimen>
    <dimen name="content_vertical_margin">26dp</dimen>
    <dimen name="content_small_vertical_margin">10dp</dimen>
    <dimen name="settings_item_vertical_margin">20dp</dimen>
    <dimen name="description_margin_top">5dp</dimen>
    <dimen name="purchase_list_row_height">140dp</dimen>
    <dimen name="purchase_list_vertical_margin">18dp</dimen>
    <dimen name="button_margin_to_bottom">90dp</dimen>
    <dimen name="button_text_size">18sp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_width">220dp</dimen>
    <dimen name="title_vertical_padding">20dp</dimen>
    <dimen name="list_bottom_margin">10dp</dimen>
    <dimen name="edit_text_height">48dp</dimen>
    <dimen name="history_list_row_height">80dp</dimen>
    <dimen name="button_width_small">120dp</dimen>
    <dimen name="dialog_margin">30dp</dimen>
</resources>