<resources>
    <string name="app_name">Counting</string>
    <string name="title_home">Counters</string>
    <string name="title_history">History</string>
    <string name="title_settings">Settings</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="dialog_create_counter">Create a counter</string>
    <string name="list_is_empty">You have no counter. Please add one.</string>
    <string name="counter">Counter</string>
    <string name="counter_name">Counter name</string>
    <string name="add_counter">Add a counter</string>
    <string name="my_profile">My profile</string>
    <string name="premium_features">Get premium features</string>
    <string name="buy_theme">Buy a theme</string>
    <string name="buy_premium">Buy premium</string>
    <string name="premium_features_description">As a premium user, you can check the history of your couting activities.</string>
    <string name="buy_theme_description">You will get access to one more theme.</string>
    <string name="edit">Edit</string>
    <string name="reset">Reset counter</string>
    <string name="add_manual_entry">Manually enter result</string>
    <string name="premium_feature">Premium feature</string>
    <string name="is_a_timer">Is a timer</string>
    <string name="select_date">Select a date</string>
    <string name="number">number</string>
    <string name="manual_input_hint">How much did you count?</string>
    <string name="purchase_premium_feature">Purchase premium features</string>
    <string name="countdown_duration">Please put in duration for countdown</string>
    <string name="update_to_see_history">Please update to premium to see the history.</string>
    <string name="seconds">sec</string>
    <string name="delete">Delete</string>
    <string name="saved">Your result is saved.</string>
    <string name="need_premium">You need to buy subscription to enable history feature.</string>
    <string name="need_purchase_counter">You need to pay for adding a new counter.</string>
    <string name="no_log">You haven\'t saved any counter result yet.</string>
    <string name="my_subscription">My subscription</string>
</resources>