<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="button">
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:layout_width">@dimen/button_width</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <style name="button.solid">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="premium_text">
        <item name="android:textSize">@dimen/premium_text_size</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="label">
        <item name="android:textSize">@dimen/info_text_size</item>
        <item name="android:textColor">@color/dark_gray</item>
    </style>
    <style name="label.title">
        <item name="android:textSize">@dimen/list_title</item>
        <item name="android:textColor">@color/dark_gray</item>
    </style>
    <dimen name="premium_text_size">16sp</dimen>
</resources>