<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newcounter.NewCounterFragment">

    <TextView
        android:id="@+id/textview_new_counter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/title_vertical_padding"
        android:paddingBottom="@dimen/title_vertical_padding"
        android:paddingStart="@dimen/dialog_margin"
        style="@style/label.title"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="@string/add_counter" />

    <EditText
        android:id="@+id/editext_new_counter_name"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textview_new_counter_title"
        android:layout_marginTop="@dimen/content_vertical_margin"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/edit_text_margin"
        android:hint="@string/counter_name" />

    <TextView
        android:id="@+id/textview_counter_type_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editext_new_counter_name"
        android:layout_marginTop="@dimen/content_vertical_margin"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        style="@style/premium_text"
        android:text="@string/premium_feature" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textview_counter_type_description"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:layout_marginTop="@dimen/content_small_vertical_margin"
        android:layout_marginBottom="@dimen/content_vertical_margin"
        app:thumbTint="@color/colorPrimary"
        app:trackTint="@drawable/switch_track"
        style="@style/label"
        android:text="@string/is_a_timer"
        />
    <EditText
        android:id="@+id/editext_new_counter_duration"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_text_height"
        app:layout_constraintTop_toBottomOf="@+id/switch_timer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/content_vertical_margin"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/edit_text_margin"
        android:text="45"
        android:visibility="invisible"
        android:hint="@string/countdown_duration" />
    <TextView
        android:id="@+id/textview_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/editext_new_counter_duration"
        app:layout_constraintBottom_toBottomOf="@+id/editext_new_counter_duration"
        app:layout_constraintStart_toEndOf="@+id/editext_new_counter_duration"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:visibility="invisible"
        android:text="@string/seconds" />
    <TextView
        android:id="@+id/button_new_counter_cancel"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_new_counter_duration"
        android:layout_marginTop="@dimen/content_small_vertical_margin"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_margin"
        style="@style/button.solid"
        android:text="@string/cancel" />
    <TextView
        android:id="@+id/button_new_counter_save"
        android:layout_width="@dimen/button_width_small"
        android:layout_height="@dimen/button_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_new_counter_duration"
        android:layout_marginTop="@dimen/content_small_vertical_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_margin"
        style="@style/button.solid"
        android:text="@string/save" />

/></androidx.constraintlayout.widget.ConstraintLayout>