<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/view_background"
    tools:context=".ui.counter.CounterFragment">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_center_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintGuide_percent="0.4"
        />
    <TextView
        android:id="@+id/textview_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_center_counter"
        android:layout_marginBottom="@dimen/number_to_center"
        android:textSize="@dimen/header"
        android:text="0" />

    <ImageView
        android:id="@+id/button_increase"
        android:layout_width="@dimen/square_button_width"
        android:layout_height="@dimen/square_button_width"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_center_counter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_add"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/button_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/button_margin_to_bottom"
        style="@style/button.solid"
        android:text="@string/save" />

</androidx.constraintlayout.widget.ConstraintLayout>