<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textview_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/purchase_list_vertical_margin"
        android:layout_marginStart="@dimen/list_horizontal_margin"
        android:layout_marginEnd="@dimen/list_horizontal_margin"
        android:text="@string/buy_premium"
        android:textSize="@dimen/list_title"
        />
    <TextView
        android:id="@+id/textview_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/description_margin_top"
        android:layout_marginStart="@dimen/list_horizontal_margin"
        android:layout_marginEnd="@dimen/list_horizontal_margin"
        android:layout_marginBottom="@dimen/list_bottom_margin"
        android:text="@string/premium_features_description"
        android:textSize="@dimen/description_text_size"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        android:layout_marginStart="@dimen/divider_horizontal_margin"
        android:layout_marginEnd="@dimen/divider_horizontal_margin"
        />
</LinearLayout>