<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pluralsight.counting.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.pluralsight.counting.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.pluralsight.counting.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/counter_dest"
        android:name="com.pluralsight.counting.ui.counter.CounterFragment"
        android:label="{SELECTED_COUNTER_NAME}"
        tools:layout="@layout/fragment_counter" >
        <argument
            android:name="SELECTED_COUNTER_ID"
            app:argType="string" />
        <argument
            android:name="SELECTED_COUNTER_TYPE"
            app:argType="com.pluralsight.counting.model.CounterType"
            android:defaultValue="NUMBER" />
        <argument
            android:name="SELECTED_COUNTER_DURATION"
            app:argType="long" />
        <argument
            android:name="SELECTED_COUNTER_NAME"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/purchase_dest"
        android:name="com.pluralsight.counting.ui.purchase.PurchaseFragment"
        android:label="@string/purchase_premium_feature"
        />
</navigation>