<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="170dp"
    android:height="170dp"
    android:viewportWidth="170"
    android:viewportHeight="170">
  <path
      android:pathData="M85,85m-85,0a85,85 0,1 1,170 0a85,85 0,1 1,-170 0"
      android:fillColor="#38289B"/>
  <path
      android:pathData="M21,84.5a64,63.5 0,1 0,128 0a64,63.5 0,1 0,-128 0z"
      android:fillColor="#5F45FF"/>
  <path
      android:pathData="M85,127.333C108.38,127.333 127.333,108.38 127.333,85C127.333,61.62 108.38,42.667 85,42.667C61.62,42.667 42.667,61.62 42.667,85C42.667,108.38 61.62,127.333 85,127.333ZM89.233,63.833V80.767H106.167V89.233H89.233V106.167H80.767V89.233H63.833V80.767H80.767V63.833H89.233Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M85,127.333C108.38,127.333 127.333,108.38 127.333,85C127.333,61.62 108.38,42.667 85,42.667C61.62,42.667 42.667,61.62 42.667,85C42.667,108.38 61.62,127.333 85,127.333ZM89.233,63.833V80.767H106.167V89.233H89.233V106.167H80.767V89.233H63.833V80.767H80.767V63.833H89.233Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M89.233,80.767H79.233V90.767H89.233V80.767ZM89.233,63.833H99.233V53.833H89.233V63.833ZM106.167,80.767H116.167V70.767H106.167V80.767ZM106.167,89.233V99.233H116.167V89.233H106.167ZM89.233,89.233V79.233H79.233V89.233H89.233ZM89.233,106.167V116.167H99.233V106.167H89.233ZM80.767,106.167H70.767V116.167H80.767V106.167ZM80.767,89.233H90.767V79.233H80.767V89.233ZM63.833,89.233H53.833V99.233H63.833V89.233ZM63.833,80.767V70.767H53.833V80.767H63.833ZM80.767,80.767V90.767H90.767V80.767H80.767ZM80.767,63.833V53.833H70.767V63.833H80.767ZM117.333,85C117.333,102.857 102.857,117.333 85,117.333V137.333C113.903,137.333 137.333,113.903 137.333,85H117.333ZM85,52.667C102.857,52.667 117.333,67.143 117.333,85H137.333C137.333,56.097 113.903,32.667 85,32.667V52.667ZM52.667,85C52.667,67.143 67.143,52.667 85,52.667V32.667C56.097,32.667 32.667,56.097 32.667,85H52.667ZM85,117.333C67.143,117.333 52.667,102.857 52.667,85H32.667C32.667,113.903 56.097,137.333 85,137.333V117.333ZM99.233,80.767V63.833H79.233V80.767H99.233ZM106.167,70.767H89.233V90.767H106.167V70.767ZM116.167,89.233V80.767H96.167V89.233H116.167ZM89.233,99.233H106.167V79.233H89.233V99.233ZM99.233,106.167V89.233H79.233V106.167H99.233ZM80.767,116.167H89.233V96.167H80.767V116.167ZM70.767,89.233V106.167H90.767V89.233H70.767ZM63.833,99.233H80.767V79.233H63.833V99.233ZM53.833,80.767V89.233H73.833V80.767H53.833ZM80.767,70.767H63.833V90.767H80.767V70.767ZM70.767,63.833V80.767H90.767V63.833H70.767ZM89.233,53.833H80.767V73.833H89.233V53.833Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
