<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
  <path
      android:pathData="M53,53m-53,0a53,53 0,1 1,106 0a53,53 0,1 1,-106 0"
      android:fillColor="#00D315"/>
  <path
      android:pathData="M95,53C95,76.196 76.196,95 53,95C29.804,95 11,76.196 11,53C11,29.804 29.804,11 53,11C76.196,11 95,29.804 95,53Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M95,53C95,76.196 76.196,95 53,95C29.804,95 11,76.196 11,53C11,29.804 29.804,11 53,11C76.196,11 95,29.804 95,53Z"/>
    <path
        android:pathData="M85,53C85,70.673 70.673,85 53,85V105C81.719,105 105,81.719 105,53H85ZM53,85C35.327,85 21,70.673 21,53H1C1,81.719 24.281,105 53,105V85ZM21,53C21,35.327 35.327,21 53,21V1C24.281,1 1,24.281 1,53H21ZM53,21C70.673,21 85,35.327 85,53H105C105,24.281 81.719,1 53,1V21Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M71.063,50.617L46.313,35.992C44.273,34.797 41.25,35.992 41.25,38.875V68.125C41.25,70.797 44.063,72.414 46.313,71.078L71.063,56.453C73.242,55.117 73.242,51.953 71.063,50.617Z"
      android:fillColor="#00D315"/>
</vector>
